
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 24, 2018 04:41:09 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Successful</a></li>
					<li><a href='#'>@negative-testing</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>42</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>As an user, I should be able to look up my previous order</span>
						<span class='test-time'>Jun 24, 2018 04:41:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
		<span class='category label white-text'>@negative-testing</span>
	</div>
	<span class='duration right label'>0h 0m 11s+138ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User looks up invalid order</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I click on find an order</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter order number as "orderNum123"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter last name in order page as "Trump"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click find order button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should see error message "No results found for that combination. Please try again."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='10' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 7s+830ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User is able see existing account prompt</span>
	</div>
	<ul class='steps'>
		<li test-id='11' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I click on find an order</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see "Have an Express account?" prompt</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see "Use your Express account to view your order history and account information." validation message</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='16' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 11s+380ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User is able to navigate back to sign in page</span>
	</div>
	<ul class='steps'>
		<li test-id='17' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I click on find an order</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click sign in button from order page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should be in sign in page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see email field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see password field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see forgot password link</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>As an user, I should be able view sign in page and its contents</span>
						<span class='test-time'>Jun 24, 2018 04:41:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='26' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 7s+848ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User finds welcome back message</span>
	</div>
	<ul class='steps'>
		<li test-id='27' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should see "Welcome back" title</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see "Sign in to your account to see your Rewards & checkout faster." message</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='31' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 6s+336ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User navigates to Sign In / Sign Up page</span>
	</div>
	<ul class='steps'>
		<li test-id='32' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should be in sign in page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see email field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see password field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I should see forgot password link</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>As an user, I should be able to log in my express account</span>
						<span class='test-time'>Jun 24, 2018 04:41:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='39' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 7s+440ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User sign in</span>
	</div>
	<ul class='steps'>
		<li test-id='40' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter email as "dtrump101@gmail.com"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter password as "Dtrump101"</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='44'>
					<div class='test-heading'>
						<span class='test-name'>As an user, I should be able to sign up to express</span>
						<span class='test-time'>Jun 24, 2018 04:42:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='45' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@Successful</span>
	</div>
	<span class='duration right label'>0h 0m 7s+201ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User sign up</span>
	</div>
	<ul class='steps'>
		<li test-id='46' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the home page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on sign in button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I click on sign up button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='50' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter first name as "Donald"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='51' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter last name as "Trump"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='52' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter password as "Dtrump101"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I select "Australia" as country</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Successful</span>
						<span class='category-status right'>
							<span class='label pass'>7</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 7</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 24, 2018 04:41:10 PM</td>
										<td class='linked' test-id='2'>As an user, I should be able to look up my previous order.User looks up invalid order</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:41:21 PM</td>
										<td class='linked' test-id='10'>As an user, I should be able to look up my previous order.User is able see existing account prompt</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:41:29 PM</td>
										<td class='linked' test-id='16'>As an user, I should be able to look up my previous order.User is able to navigate back to sign in page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:41:40 PM</td>
										<td class='linked' test-id='26'>As an user, I should be able view sign in page and its contents.User finds welcome back message</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:41:48 PM</td>
										<td class='linked' test-id='31'>As an user, I should be able view sign in page and its contents.User navigates to Sign In / Sign Up page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:41:55 PM</td>
										<td class='linked' test-id='39'>As an user, I should be able to log in my express account.User sign in</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 24, 2018 04:42:02 PM</td>
										<td class='linked' test-id='45'>As an user, I should be able to sign up to express.User sign up</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@negative-testing</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 24, 2018 04:41:10 PM</td>
										<td class='linked' test-id='2'>As an user, I should be able to look up my previous order.User looks up invalid order</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>42</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 24, 2018 04:41:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 24, 2018 04:42:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 0s+255ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@Successful</td>
							<td>7</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@negative-testing</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 7,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 42,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
